TN:
SF:app/__init__.py
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:app/calculator.py
DA:3,1,4/SU+fpaq/+jE6SShCX6TA
DA:4,1,Ro176RhJvDYGuBP1DF9bzA
DA:6,1,gC0Atx6sStmhgOtmFSPPOQ
DA:7,1,bHd49NMpl4fN5/hAQU1n0A
DA:9,1,VHT789pc5IUwsbNmOOZXCA
DA:10,1,qL8Z+Vl+tJamYkIlNniFXg
DA:12,1,v/I0UN8f0XKAZkBjUhx3mg
DA:13,1,UltOl3mfP0SHyvYSi9UTcQ
DA:14,1,kU3aWx/fOWy6C2VxYqu++Q
DA:15,1,4pHMHbjgTe8AtVQhJNTWTA
LF:10
LH:10
BRDA:14,0,0,1
BRDA:15,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:app/greeter.py
DA:3,1,6xhVp/DRHC97Jgto096GUQ
DA:4,1,I0E9s0cl/yY3QWiscL/ZYw
DA:6,1,n6DQ/otfu5lIwlN+vv13OQ
DA:7,1,qWQ+DDG065m94O2jJW1YaQ
DA:11,1,yuw326RPbziQoGGHNrAs/Q
DA:12,1,I0E9s0cl/yY3QWiscL/ZYw
DA:14,1,4R14Cornenz9Q+7VsOMIFw
DA:15,1,nIHp01a9tY6nA1lbbpW2Rw
DA:17,1,ndFijD2yeaN4kuvAnCIzaA
DA:5,0,uwwGRWGQ9PDvEwvLdB9r7w
DA:9,0,NURbLjmOw4gqCus2W1Ihtg
DA:13,0,XWAE7hmCxz2eFlY3Mgmv+w
LF:12
LH:9
BRDA:5,0,0,-
BRDA:6,0,1,1
BRDA:9,1,0,-
BRDA:7,1,1,1
BRDA:13,2,0,-
BRDA:14,2,1,1
BRDA:15,3,0,1
BRDA:17,3,1,1
BRF:8
BRH:5
end_of_record
